server.port=8081
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=realm-mentorama
keycloak.resource=movie
keycloak.public-client=true
keycloak.principal-attribute=preferred_username  
