server.port=8081
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=movie
keycloak.resource=movie-api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
